REACT_APP_URL_SITE_LOGIN  = "http://127.0.0.1:3300/login"
REACT_APP_URL_SITE_REGISTRATION  = "http://127.0.0.1:3300/regist"
REACT_APP_URL_SITE_CHEKED  = "http://127.0.0.1:3300/authchecked"
REACT_APP_URL_SITE_LOAD_CONTENT  = "http://127.0.0.1:3300/load"